apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: client-node
  template:
    metadata:
      labels:
        component: client-node
    spec:
      containers:
        - name: client-node
          image: snowd3n/permadeath-client-node
          ports:
            - containerPort: 5002
